# spring-data-jpa

./: README.md  pom.xml
src/main/java/com/googlecode/hotire/springdatajpa/: Account.java  AccountConfig.java  AccountController.java  AccountRepository.java  AccountService.java  Address.java  Application.java  Entity.java  SpringDataJpaApplication.java  Study.java  StudyMapping.java  StudyRepository.java
src/main/java/com/googlecode/hotire/springdatajpa/Item/: TimeEntity.java  TimeRepository.java  TimeService.java
src/main/java/com/googlecode/hotire/springdatajpa/audit/: AuditConfig.java  AuditEntity.java  AuditableEntity.java  CustomAuditingEntityListener.java  Entity.java  Food.java  FoodRepository.java
src/main/java/com/googlecode/hotire/springdatajpa/core/: Core.java  CoreController.java  CoreProjection.java  CoreRepository.java  CoreService.java  MetamodelImplCore.java  README.md
src/main/java/com/googlecode/hotire/springdatajpa/cursor/: Cursor.java  CursorRepository.java
src/main/java/com/googlecode/hotire/springdatajpa/deadlock/: DeadLock.java  DeadLockRepository.java  DeadLockResult.java  DeadLockService.java
src/main/java/com/googlecode/hotire/springdatajpa/dsl/: AccountQuerydslRepositorySupport.java  AccountRepositoryCustom.java  AccountRepositoryCustomImpl.java  AccountRepositorySupport.java  QuerydslConfig.java
src/main/java/com/googlecode/hotire/springdatajpa/dto/: README.md
src/main/java/com/googlecode/hotire/springdatajpa/dynamic/: DynamicAccount.java  DynamicAccountRepository.java
src/main/java/com/googlecode/hotire/springdatajpa/envers/: CustomRevisionEntity.java  EnversEntity.java  EnversEntityAud.java  EnversEntityAudId.java  EnversEntityController.java  EnversEntityRepository.java  EnversEntityService.java  README.md  schema.sql
src/main/java/com/googlecode/hotire/springdatajpa/event/: AggregateEventPublisher.java  BaseEntity.java  Book.java  BookRepository.java  CallbackExecutor.java  DefaultListenableFutureCallback.java  EntityEvent.java  EntityListener.java  EventCallback.java  EventCallbackAware.java  EventCallbackListener.java  EventPublisher.java  Item.java  ItemEvent.java  ItemRepository.java  Shield.java
src/main/java/com/googlecode/hotire/springdatajpa/event_listener/: CallbackRegistryCore.java  CustomEntityListener.java  EntityListenerService.java  EntityListenersEntity.java  EntityListenersEntityRepository.java  EventListenerRegistryCore.java  MergeEventListenerCore.java  PersistEventListenerCore.java  README.md
src/main/java/com/googlecode/hotire/springdatajpa/ex/: Account.java  AccountConfig.java  AccountController.java  AccountService.java  Address.java  Entity.java  Study.java  StudyMapping.java  StudyRepository.java
src/main/java/com/googlecode/hotire/springdatajpa/exists/: ExistsEntity.java  ExistsEntityRepository.java  README.md
src/main/java/com/googlecode/hotire/springdatajpa/fake/: FakeJpaRepository.java
src/main/java/com/googlecode/hotire/springdatajpa/flush/: FlushEntity.java  FlushEntityRepository.java  README.md
src/main/java/com/googlecode/hotire/springdatajpa/fulltext/: Article.java
src/main/java/com/googlecode/hotire/springdatajpa/hikari_cp/: HikariCore.java  HikariDataSourceDecorator.java  Message.java  MessageRepository.java  README.md
src/main/java/com/googlecode/hotire/springdatajpa/inheritance/: AutoResultAggregation.java  AutoResultAggregationRepository.java  ManualResultAggregation.java  ManualResultAggregationRepository.java  README.md  ResultAggregation.java
src/main/java/com/googlecode/hotire/springdatajpa/json/: CustomizedJsonEntityRepository.java  CustomizedJsonEntityRepositoryImpl.java  Json.java  JsonConverter.java  JsonEntity.java  JsonEntityRepository.java  SqlFunctionsMetadataBuilderContributor.java
src/main/java/com/googlecode/hotire/springdatajpa/lazy/: LazyDataSourceConfig.java
src/main/java/com/googlecode/hotire/springdatajpa/lock/: LockEntity.java  (+2 more)
src/main/resources/: application.yml
src/test/java/com/googlecode/hotire/springdatajpa/: AccountTest.java  ApplicationTests.java  MappingTest.java  SpringDataJpaApplicationTests.java  StudyRepositoryTest.java
(+309 files in other folders)
